<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //  1,Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      const H1 = document.createElement('h1');
      H1.innerText = 'Exercício 5.2 - JavaScript DOM como filho da tag body';
      document.body.appendChild(H1);

      //2,Adicione a tag div com a classe main-content como filho da tag body ;
      const div = document.createElement('div');
      div.className = 'main-content';
      document.body.appendChild(div);
    
      //3,Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      const div1 = document.createElement('div');
      div1.className = 'center-content';
      div.appendChild(div1);

     //4,Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      const texto = document.createElement('p');
      texto.innerText = 'Mais um trabalho Trybe';
      div1.appendChild(texto);

      //5,Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      const div3 = document.createElement('div');
      div3.className = 'left-content';
      div.appendChild(div3);

      //6,Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      const div4 = document.createElement('div');
      div4.className = 'right-content';
      div.appendChild(div4);

      //7,Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
    const image = document.createElement('img');
    image.className = 'small-image';
    image.src = 'https://picsum.photos/200';
      div3.appendChild(image);

      //8,Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
    const listaSem = document.createElement('ul');
    div4.appendChild(listaSem);
    const arrayNumbers = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
    for (let i in arrayNumbers){
      const itemLista= document.createElement('li');
      itemLista.innerHTML = arrayNumbers[i];
      div4.appendChild(itemLista);
    }

      //9,Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
      for(key=0; key<3; key+=1) {
        const h3 = document.createElement('h3');
        h3.innerText = 'show' + key
        div.appendChild(h3);
      }

      //1,Adicione a classe title na tag h1 criada;
      const title = document.getElementsByTagName('h1')[0];
      title.className = 'title'

      //2,Adicione a classe description nas 3 tags h3 criadas;
      const classH3 = document.getElementsByTagName('h3');
      for (let i=0; i<3; i+=1) {
        classH3[i].className = 'description';
      }
      
      //3,Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      const removeDiv = document.getElementsByClassName('left-content')[0];
      div.removeChild(removeDiv); 

      //4,Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
      const divRightContent = document.getElementsByClassName('right-content')[0];
      divRightContent.style.marginRight='auto';

        //5,Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      const changeColor = document.getElementsByClassName('center-content')[0];
      changeColor.parentNode.style.backgroundcolor = 'green';

        //6,Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      const remove1 = document.getElementsByTagName['ul'][0];
       listaSem.lastChild.remove(remove1);
      
      const remove2 = document.getElementsByTagName['ul'][0];
      listaSem.lastChild.remove(remove2);
        


     
    </script>
  </body>
</html>